@import "@styles/variables"
@import "@styles/breakpoints"

.prices
  margin-top: auto
  padding-top: 40px
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  position: relative
  &::after
    content: ''
    position: absolute
    top: 20px
    left: 0
    width: 100%
    height: 1px
    background: $linear-green

.price
  font-size: 1.125rem
  font-weight: bold
  color: rgb(12, 80, 255)
  background: $linear-green
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent