NEXT_PUBLIC_FA2_TOKEN=KT1QpRwaBxaTJfJgfsUWdNj5eHZLVZngypaN
NEXT_PUBLIC_AUCTION_TOKEN=KT1XJaYpdw9WJMGqogBDBoko3GCJ9iTTgxej
NEXT_PUBLIC_MARKETPLACE_TOKEN=KT1PDs2Tn4RSnmWtA5KaTfPjurmV4HMGjxNw

NEXT_PUBLIC_API_URL=https://vercel-express-zionodes-dev-tzbutton-backend.vercel.app
NEXT_PUBLIC_NETWORK_RPC=https://api.tez.ie/rpc/edonet
NEXT_PUBLIC_NETWORK=edo2net
