@import "@styles/variables"
@import "@styles/breakpoints"

.root
  position: relative

.icon
  position: absolute
  bottom: -100px
  left: 0

.cards
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-column-gap: 40px
  grid-row-gap: 40px
  width: 100%

.button
  margin-top: 30px
  font-size: 20px
  padding: 16px 40px
  border-radius: 40px