@import "@styles/variables"
@import "@styles/breakpoints"

.content
  margin-top: auto
  position: relative

.sold
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) rotate(-12deg)
  border-radius: 14px
  text-transform: uppercase
  padding: 10px 20px
  box-sizing: border-box
  white-space: nowrap
  border: 5px solid #64C7AA
  font-size: 1.25rem
  font-weight: bold
  color: rgb(12, 80, 255)
  background: $linear-green
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  z-index: 2

.bidWrapper
  margin-top: 15px

.bid
  margin-left: 5px
  font-weight: bold
  color: rgb(12, 80, 255)
  background: $linear-blue
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.bidStep
  background: $linear-green
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.timeWrapper
  padding-top: 40px
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  position: relative
  &::after
    content: ''
    position: absolute
    top: 20px
    left: 0
    width: 100%
    height: 1px
    background: $linear-blue

.time
  font-size: 1rem
  font-weight: bold
  color: rgb(12, 80, 255)
  background: $linear-purple-soft
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.button
  margin-left: auto
  position: relative
  z-index: 3

.disabled
  .bidWrapper, .timeWrapper
    opacity: .3
  .timeWrapper
    &::after
      opacity: .3