@import "@styles/variables"
@import "@styles/breakpoints"

.root
  display: flex
  margin: 120px 0 30px
  align-items: center
  position: relative
  z-index: 1

.tag
  margin-left: 30px

.icon
  position: absolute
  z-index: -1

.pink
  .icon
    left: -12px
    bottom: -14px

.orange
  .icon
    left: -20px
    bottom: -24px