// Font
$font: "Scandia", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif


// Primary
$primary-1: #1C1F39
$primary-2: #22283F

// Light
$light: #F8F3FF

// Linear Gradients
$linear-green: linear-gradient(90deg, #63C58F 0%, #65C9C9 100%)
$linear-purple: linear-gradient(90deg, #7445F0 0%, #4338E3 100%)
$linear-orange: linear-gradient(90deg, #EBCD72 0%, #EA9055 100%)
$linear-blue: linear-gradient(90deg, #80CDDF 0%, #56A3E6 100%)
$linear-pink: linear-gradient(90deg, #F28EDD 0%, #BE33A8 100%)

// Timing
$animationTime: .3s