@import "@styles/variables"
@import "@styles/breakpoints"

.container
  padding: 0 0 120px 0

.row
  flex-direction: column
  align-items: flex-start

.input
  margin-bottom: 40px

.toggle
  display: flex
  font-weight: bold
  font-size: 20px
  align-items: center
  margin-bottom: 30px
  > span
    margin-right: 20px
  \:global(.react-toggle-thumb)
    border: none
    background: $linear-blue
  \:global(.react-toggle-track)
    background: $primary-2
  \:global(.react-toggle--checked)
    \:global(.react-toggle-track)
      background: $linear-pink

.assetWrapper
  display: flex
  align-items: flex-end

.buttonImage
  margin-bottom: 40px
  margin-left: 20px