@import "@styles/variables"
@import "@styles/breakpoints"

.container
  min-height: calc(100vh - 100px)
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start
  padding: 120px 0

.buttons, .tags
  display: flex
  flex-direction: column

.button, .tag
  &:not(:last-child)
    margin-bottom: 20px

.cards
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-column-gap: 40px
  grid-row-gap: 40px
  width: 100%