@import "@styles/variables"

.root
  position: fixed
  top: 0
  left: 0
  width: 100%
  min-height: 70px
  background-color: $primary-1
  z-index: 5

.navigation
  margin-left: 100px

.link
  &:not(:last-child)
    margin-right: 10px

.buttons
  margin-left: auto
  display: flex
  align-items: center

.button
  margin-left: 20px