@import "@styles/variables"
@import "@styles/breakpoints"

.root
  position: relative
  z-index: 1

.icon
  position: absolute
  bottom: -250px
  right: 0
  z-index: -1

.cards
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-column-gap: 30px
  grid-row-gap: 30px
  width: 100%

.button
  margin-top: 30px
  font-size: 18px
  padding: 16px 40px
  border-radius: 30px