@import "@styles/variables"
@import "@styles/breakpoints"

.root
  width: 100%
  background-color: $primary-2
  border-radius: 50px
  display: flex
  padding: 60px

.imageWrapper
  width: 50%
  min-width: 50%
  height: 100%
  min-height: 400px
  max-height: calc(100vh - 160px)
  display: flex
  justify-content: center
  > img
    width: 100%
    height: 100%
    object-fit: contain

.socials
  width: 120px
  min-width: 120px
  display: flex
  flex-direction: column
  align-items: center

.social
  padding: 10px
  &:not(:last-child)
    margin-bottom: 20px

.header
  font-size: 1.5rem
  margin-bottom: 10px

.price
  font-size: 1.75rem
  font-weight: bold
  margin-bottom: 20px
  color: rgb(12, 80, 255)
  background: $linear-purple-soft
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.description
  white-space: pre-line
  margin-top: 40px
  margin-bottom: 40px

.button
  width: 140px

.item
  display: flex

.header
  font-size: 18px
  font-weight: normal

.amount
  font-size: 18px
  font-weight: bold
  margin-left: 5px

.lastBid
  color: rgb(12, 80, 255)
  background: $linear-blue
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin-bottom: 5px
  .header
    font-weight: bold
  .header, .amount
    font-size: 20px

.time
  color: rgb(12, 80, 255)
  background: $linear-orange
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  margin: 5px 0 10px
  .header
    font-weight: bold
  .header, .amount
    font-size: 22px
  .amount
    margin-left: 10px

.form
  display: flex
  width: 100%
  align-items: flex-end

.input
  width: 200px
  margin-right: 30px

.inputInner
  font-size: 16px

.label
  font-size: 16px
  margin-bottom: 5px

.button
  margin-bottom: 2px

.inner
  position: relative
  align-self: flex-start

.sold
  position: absolute
  top: calc(100% + 20px)
  left: 0
  transform: rotate(-12deg)
  border-radius: 14px
  text-transform: uppercase
  padding: 10px 20px
  box-sizing: border-box
  white-space: nowrap
  border: 5px solid #BA67C8
  font-size: 1.25rem
  font-weight: bold
  color: rgb(12, 80, 255)
  background: $linear-purple-soft
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  z-index: 2