@import "@styles/variables"
@import "@styles/breakpoints"

.root
  padding: 9px 22px 7px
  font-size: 1.25rem
  border-radius: 40px

.pink
  background: $linear-pink

.orange
  background: $linear-orange