@import "@styles/variables"
@import "@styles/breakpoints"

.root
  display: flex
  flex-direction: column
  flex: 1
  width: 600px

.label
  font-weight: bold
  margin-bottom: 10px
  font-size: 20px

.input
  width: 100%
  padding: 10px 12px
  background-color: transparent
  color: $light
  border: none
  font: $font
  font-size: 18px
  outline: none
  display: block
  &::placeholder
    color: rgba($light, .5)

.inputWrapper
  position: relative
  &::after, &::before
    content: ''
    position: absolute
    top: 100%
    left: 0
    height: 2px
  &::before
    width: 100%
    background-color: $light
  &::after
    width: 0
    background: $linear-purple-soft
    transition: width $animationTime

.hovered
  &::after
    width: 100px
.focused
  &::after
    width: 100%

.inputPressed
  &::after
    background: $linear-green
.errorInput
  &::after
    background: $linear-pink

.errorContainer
  max-height: 0
  overflow: hidden
  transition: max-height $animationTime

.errorText
  padding-top: 3px
  font-size: 0.778rem
  //color: $orange
  text-align: center
  line-height: 0.941rem
  font-weight: 400

.error
  //.input
    //border: 1px solid $orange
    //color: $orange
    //&:active, &:focus
    //  color: $white
    //  &::placeholder
    //    color: $white
    //&::placeholder
    //  color: $orange
  .errorContainer
    max-height: 20px

.textarea
  height: 120px
  resize: none
  font: $font