@import "@styles/variables"
@import "@styles/breakpoints"

.block
  height: 300px
  width: 100%
  position: relative
  overflow: hidden
  padding: 40px 60px
  border-radius: 50px
  background-color: $primary-2

.header
  margin-bottom: 20px

.description
  font-size: 2rem

.icon
  position: absolute
  top: 0
  right: 0
  height: 100%
  width: auto