@import "@styles/variables"
@import "@styles/breakpoints"

.wrapper
  position: relative
  padding: 20px 0

.root
  height: 39px
  border: 2px solid #7445F0
  display: flex
  align-items: center
  padding: 11px 0 9px 20px
  border-radius: 20px

.balance
  font-weight: bold
  color: rgb(12, 80, 255)
  background: $linear-orange
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.icon
  width: 35px
  height: 35px
  background: $linear-orange
  margin-left: 10px
  border-radius: 50%
  margin-top: -2px

.windowWrapper
  overflow: hidden
  position: absolute
  top: calc(100%)
  right: 0
  transition: opacity $animationTime / 2, z-index $animationTime / 2 $animationTime / 2
  z-index: -2
  opacity: 0
  &.opened
    opacity: 1
    z-index: 2
    transition: opacity $animationTime / 2 $animationTime / 2, z-index $animationTime / 2

.window
  background-color: $primary-2
  border: 3px solid #4338E3
  padding: 30px
  border-radius: 30px

.header
  margin-bottom: 10px
  font-weight: bold
  font-size: 1.25rem

.amount
  margin-bottom: 30px