@import "@styles/variables"
@import "@styles/breakpoints"

.root
  padding: 20px 20px 30px
  background-color: $primary-2
  border-radius: 30px
  flex-grow: 1
  display: flex
  flex-direction: column

.imageWrapper
  border-radius: 20px
  z-index: 1
  overflow: hidden
  position: relative
  display: flex
  &::before
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    content: ''
    background: linear-gradient(180deg, rgba(28, 31, 57, 0) 60.81%, rgba(28, 31, 57, 0.95) 100%)
  > img
    object-fit: cover
    width: 100%
    height: 100%

.author
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  padding: 17px 16px

.title
  margin-top: 20px
  margin-bottom: 10px